{
  "name": "liveart-schema-validator",
  "version": "0.10.1",
  "description": "LiveArt configs schema validator",
  
  "dependencies": {
     "jsonschema":"*"
  },
  
  "devDependencies": {
  },
  "keywords": [
    "liveart",
    "schema"
  ],
  "author": "liveart",
  "license": "ISC"
}
